<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARIAM SRORE</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Jomhuria&family=Jomolhari&family=Noto+Nastaliq+Urdu&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--Start Header  -->
    <header>
        <div class="container">
            <a href="#logo" class="logo"><img src="imgs/logo.png" alt=""></a>
            <nav>
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">clothes</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Accessories</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="clear"></div>
    <!--End Header  -->
    <!-- Start about -->
    <div class="about">
        <div class="container">
            <div class="text">
                <h2>We Are <span>Creative</span> Agency</h2>
                <p>
                    We are the largest site for children's supplies and we have everything they need

                </p>
            </div>
            <button>Get Started</button>
            <button class="btn">Learn More</button>
        </div>
    </div>
    <!-- End about -->
    <!-- Start Services -->
    <div class="servises">
        <div class="container">
            <div class="content">
                <h2>Welcome To Website</h2>
                <h3>Categories</h3>
                <div class="contant-box">
                    <div class="image">
                        <div class="overlay"></div>
                        <img src="imgs/clothes.jpg" alt="clothes" height="300" width="300">
                    </div>
                    <div class="text-info">
                        <h4>Clothes</h4>
                        <i class="fas fa-tshirt"></i>
                        <p> We have the most beautiful clothes</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="contant-box two">
                    <div class="image">
                        <div class="overlay"></div>
                        <img src="imgs/shoes.jpg" alt="clothes">
                    </div>
                    <div class="text-info">
                        <h4>Shoes</h4>
                        <i class="fas fa-shoe-prints"></i>
                        <p> We have the most beautiful shoes</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="contant-box">
                    <div class="image">
                        <div class="overlay"></div>
                        <img src="imgs/acssesores.jpg" alt="clothes">
                    </div>
                    <div class="text-info">
                        <h4>Accessories</h4>
                        <i class="fas fa-glasses"></i>
                        <p> We have the most beautiful accessories</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Clothes -->
    <div class="clothes">
        <div class="container">
            <h2>
                Clothing department
            </h2>
            <div class="box1">
                <div class="image">
                    <img src="imgs/clothes_.jpg" alt="">
                    <div class="overlay">
                        <div class="text">
                            <h3>category</h3>
                            <p>My products for kids</p>
                            <div class="icon one"><i class="fas fa-edit"></i></div>
                            <div class="icon two"><i class="fas fa-glasses"></i></div>
                        </div>
                    </div>
                </div>
                <div class="image two">
                    <img src="imgs/clothes7.jpg" alt="">
                    <div class="overlay">
                        <div class="text">
                            <h3>category</h3>
                            <p>My products for kids</p>
                            <div class="icon one"><i class="fas fa-edit"></i></div>
                            <div class="icon two"><i class="fas fa-glasses"></i></div>
                        </div>
                    </div>
                </div>
                <div class="image">
                    <img src="imgs/clothes3.jpg" alt="">
                    <div class="overlay">
                        <div class="text">
                            <h3>category</h3>
                            <p>My products for kids</p>
                            <div class="icon one"><i class="fas fa-edit"></i></div>
                            <div class="icon two"><i class="fas fa-glasses"></i></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box2">
                <div class="clear"></div>
                <div class="image">
                    <img src="imgs/clothes0.jpg" alt="">
                    <div class="overlay">
                        <div class="text">
                            <h3>category</h3>
                            <p>My products for kids</p>
                            <div class="icon one"><i class="fas fa-edit"></i></div>
                            <div class="icon two"><i class="fas fa-glasses"></i></div>
                        </div>
                    </div>
                </div>
                <div class="image two">
                    <img src="imgs/clothes5.jpg" alt="">
                    <div class="overlay">
                        <div class="text">
                            <h3>category</h3>
                            <p>My products for kids</p>
                            <div class="icon one"><i class="fas fa-edit"></i></div>
                            <div class="icon two"><i class="fas fa-glasses"></i></div>
                        </div>
                    </div>
                </div>
                <div class="image">
                    <img src="imgs/clothes6.jpg" alt="">
                    <div class="overlay">
                        <div class="text">
                            <h3>category</h3>
                            <p>My products for kids</p>
                            <div class="icon one"><i class="fas fa-edit"></i></div>
                            <div class="icon two"><i class="fas fa-glasses"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Clothes -->
    <!-- Start choose Us -->
    <div class="Our-advantages">
        <div class="container">
            <h3>Why Choose Us</h3>
            <div class="text">
                <p>Our store has many advantages and we are always at the forefront and meet all your children’s
                    requirements</p>
                <ul>
                    <li><i class="far fa-check-circle"></i>We are very fast in delivering orders </li>
                    <li><i class="far fa-check-circle"></i></i>We have beautiful and distinctive materials </li>
                    <li><i class="far fa-check-circle"></i>Our products are unparalleled or similar </li>
                    <li><i class="far fa-check-circle"></i>We always work to satisfy our customers </li>
                </ul>
            </div>
            <div class="image">
                <img src="imgs/advantage.jpg" alt="">
                <div class="circle">
                    <span class="one"></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <!-- End choose Us -->
    <!-- Start shoes Department -->
    <div class="shoes">
        <h2>Shoes Department</h2>
        <div class="container">
            <div class="box">
                <div class="data">

                    <img src="imgs/shoes1.jpg" alt="">

                    <div class="social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href="#"> <i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube-square"></i></a>
                    </div>
                </div>
                <div class="text">
                    <h3>Shoes 1</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box two">
                <div class="data">
                    <img src="imgs/shoes2.jpg" alt="">
                    <div class="social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href="#"> <i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube-square"></i></a>
                    </div>
                </div>
                <div class="text">
                    <h3>Shoes 2</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="imgs/shoes3.jpg" alt="">
                    <div class="social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href="#"> <i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube-square"></i></a>
                    </div>
                </div>
                <div class="text">
                    <h3>Shoes 3</h3>
                    <p>Simple Short Description</p>
                </div>
            </div>

        </div>
    </div>
    <!-- End shoes Department -->
    <!-- Start testimonials -->

    <div class="testimonials">
        <div class="overlay">
            <div class="container">
                <div class="box one">
                    <img src="imgs/person1.jpg" alt="">
                    <div class="text">
                        <h3>Mickey Said</h3>
                        <span>Fashion designer</span>
                    </div>
                    <p>Mickey is a very distinguished designer who makes all of Mariam Store's fashions</p>
                </div>
                <div class="box two">
                    <img src="imgs/person2.jpg" alt="">
                    <div class="text">
                        <h3>Kevin Said</h3>
                        <span>Tailor</span>
                    </div>
                    <p>Kevin is A distinguished tailor makes all the clothes in our store</p>
                </div>
            </div>
        </div>
    </div>
    <!--End testimonials  -->

    <!-- Start Pricing -->
    <div class="pricing">
        <div class="container">
            <h2>Pricing Table</h2>
            <div class="content-box">
                <h3>BASIC PLAN</h3>
                <div class="price">
                    <span class="span1">$7</span>
                    <span class="span2"> /month</span>
                </div>
                <p>
                    <span>1gb Disk Spase</span>
                    <span>100 Email Acount</span>
                    <span>24/24 Support</span>
                </p>
                <div><a href="#">Purchase Now</a></div>
            </div>
            <div class="content-box two">
                <h3>BASIC PLAN</h3>
                <div class="price">
                    <span class="span1">$8</span>
                    <span class="span2"> /month</span>
                </div>
                <p>
                    <span>1gb Disk Spase</span>
                    <span>100 Email Acount</span>
                    <span>24/24 Support</span>
                </p>
                <div><a href="#">Purchase Now</a></div>
            </div>
            <div class="content-box">
                <h3>BASIC PLAN</h3>
                <div class="price">
                    <span class="span1"> $9</span>
                    <span class="span2"> /month</span>
                </div>
                <p>
                    <span>1gb Disk Spase</span>
                    <span>100 Email Acount</span>
                    <span>24/24 Support</span>
                </p>
                <div><a href="#">Purchase Now</a></div>
            </div>
        </div>

    </div>
    <!-- End Pricing -->


    <!--Start Sales  -->
    <div class="sales">
        <div class="overlay">
            <div class="container">
                <div class="box">
                    <i class="fas fa-socks"></i>
                    <span>30 K</span>
                    <p>Already Sold</p>
                </div>
                <div class="box two">
                    <i class="fas fa-hat-cowboy"></i>
                    <span>10 K</span>
                    <p>Already Sold</p>
                </div>
                <div class="box">
                    <i class="fas fa-tshirt"></i>
                    <span>500 K</span>
                    <p>Already Sold</p>
                </div>
            </div>
        </div>
    </div>
    <!--End Sales  -->
    <!-- start Accessories department -->
    <div class="accessories">
        <div class="container">
            <h2>Accessories Department</h2>
            <div class="box">
                <img src="imgs/Acss1.jpg" alt="">
                <div class="icons">
                    <i class="far fa-user"></i><span>meiky</span>
                    <i class="far fa-clock"></i><span>5 may</span>
                    <i class="far fa-comments"></i><span>50</span>
                </div>
                <h4>Pink belt </h4>
                <p>This is one of the finest types of materials and the colors are unparalleled anywhere</p>
                <a href="#">Read More</a>
            </div>
            <div class="box two">
                <img src="imgs/Acss2.jpg" alt="">
                <div class="icons">
                    <i class="far fa-user"></i><span>Saed</span>
                    <i class="far fa-clock"></i><span>5 may</span>
                    <i class="far fa-comments"></i><span>50</span>
                </div>
                <h4>wristwatch </h4>
                <p>This is one of the finest types of materials and the colors are unparalleled anywhere</p>
                <a href="#">Read More</a>
            </div>
            <div class="box three">
                <img src="imgs/Acss3.jpg" alt="">
                <div class="icons">
                    <i class="far fa-user"></i><span>Kevin</span>
                    <i class="far fa-clock"></i><span>5 may</span>
                    <i class="far fa-comments"></i><span>50</span>
                </div>
                <h4>Pink muffler </h4>
                <p>This is one of the finest types of materials and the colors are unparalleled anywhere</p>
                <a href="#">Read More</a>
            </div>




        </div>
    </div>

    <!-- End Accessories department -->
    <!-- Start Footer -->
    <div class="footer">
        <div class="container">

            <div class="image">
                <img src="imgs/footer.jpg" alt="">
            </div>
            <div class="mariam">
                MARIAM STORE
            </div>
            <div class="cosial-content">
                <div class="social">
                    <i class="fab fa-facebook-f"></i>
                </div>
                <div class="social">
                    <i class="fab fa-google"></i>
                </div>
                <div class="social">
                    <i class="fab fa-youtube-square"></i>
                </div>
                <div class="social">
                    <i class="fab fa-linkedin-in"></i>
                </div>
                <div class="social">
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="social">
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
            <div class="copy-Right">
                CopyRight © 2023 . All Right Reserved By Meero
            </div>
        </div>
    </div>
</body>

</html>